{
  "name": "markup-ai-lint",
  "displayName": "Markup AI Lint",
  "version": "1.0.0",
  "description": "Native content linting in VS Code: inline diagnostics, quick fixes, a findings panel, and batch folder checking powered by the Markup AI Style Agent.",
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "markup ai",
    "style guide",
    "writing",
    "linter",
    "grammar",
    "proofreading",
    "content",
    "documentation",
    "markdown",
    "dita"
  ],
  "bugs": {
    "url": "https://github.com/markupai/vscode-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markupai/vscode-extension"
  },
  "license": "Apache-2.0",
  "publisher": "markupai",
  "main": "./out/extension.js",
  "browser": "./out/web/extension.js",
  "scripts": {
    "compile": "node esbuild.mjs",
    "compile:production": "node esbuild.mjs --production",
    "compile:watch": "node esbuild.mjs --watch",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "mkdir -p dist && vsce package --out dist/",
    "package:pre-release": "mkdir -p dist && vsce package --pre-release --out dist/",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "test:web": "vscode-test-web --extensionDevelopmentPath=. --browserType=chromium",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "vscode:prepublish": "npm run compile:production",
    "watch": "npm run compile:watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "markupai-lint.signIn",
        "title": "Sign In",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.signOut",
        "title": "Sign Out",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.checkContent",
        "title": "MarkupAI - Check Content",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.toggleEnabled",
        "title": "Toggle Enable/Disable",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.enableIssues",
        "title": "MarkupAI - Enable Issues",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.disableIssues",
        "title": "MarkupAI - Disable Issues",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.disableCategory",
        "title": "MarkupAI - Disable Category",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.enableCategory",
        "title": "MarkupAI - Enable Category",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.showScores",
        "title": "Show Content Scores",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.selectStyleGuide",
        "title": "Select Style Guide",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.goToIssue",
        "title": "Go to Issue",
        "category": "Markup AI Lint"
      },
      {
        "command": "markupai-lint.filterBySeverity",
        "title": "Filter by Severity",
        "category": "Markup AI Lint",
        "icon": "$(filter)"
      },
      {
        "command": "markupai-lint.filterByCategory",
        "title": "Filter by Category",
        "category": "Markup AI Lint",
        "icon": "$(tag)"
      },
      {
        "command": "markupai-lint.clearFilters",
        "title": "Clear Filters",
        "category": "Markup AI Lint",
        "icon": "$(clear-all)"
      },
      {
        "command": "markupai-lint.refreshFindings",
        "title": "Refresh Findings",
        "category": "Markup AI Lint",
        "icon": "$(refresh)"
      },
      {
        "command": "markupai-lint.showAllFindings",
        "title": "Show All Files",
        "category": "Markup AI Lint",
        "icon": "$(files)"
      },
      {
        "command": "markupai-lint.showCurrentFileFindings",
        "title": "Show Current File Only",
        "category": "Markup AI Lint",
        "icon": "$(file)"
      },
      {
        "command": "markupai-lint.selectFolder",
        "title": "Change Folder",
        "category": "Markup AI Lint",
        "icon": "$(folder-opened)"
      },
      {
        "command": "markupai-lint.refreshFolderScanner",
        "title": "Refresh Folder Scanner",
        "category": "Markup AI Lint",
        "icon": "$(refresh)"
      },
      {
        "command": "markupai-lint.checkAllFiles",
        "title": "Check All Files",
        "category": "Markup AI Lint",
        "icon": "$(run-all)"
      },
      {
        "command": "markupai-lint.checkSelectedFiles",
        "title": "Check Selected Files",
        "category": "Markup AI Lint",
        "icon": "$(run)"
      },
      {
        "command": "markupai-lint.toggleFileSelection",
        "title": "Toggle File Selection",
        "category": "Markup AI Lint",
        "icon": "$(check)"
      },
      {
        "command": "markupai-lint.openFile",
        "title": "Open File",
        "category": "Markup AI Lint"
      }
    ],
    "configuration": {
      "title": "Markup AI Lint",
      "properties": {
        "markupai-lint.checkDelay": {
          "type": "number",
          "default": 2000,
          "description": "Delay in milliseconds before checking after a document change"
        },
        "markupai-lint.checkOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Automatically re-check content when the document changes. Enable this for real-time score updates while editing. Disable to save API calls (recommended)."
        },
        "markupai-lint.checkOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check content when a file is opened"
        },
        "markupai-lint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable MarkupAI checking"
        },
        "markupai-lint.styleGuide": {
          "type": "string",
          "default": "",
          "description": "Style guide ID to check against. Leave empty to use your organization's default. Use the 'MarkupAI: Select Style Guide' command to pick one."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "markupai-lint.refreshFindings",
          "when": "view == markupai-lint.findings",
          "group": "navigation@1"
        },
        {
          "command": "markupai-lint.filterBySeverity",
          "when": "view == markupai-lint.findings",
          "group": "navigation@2"
        },
        {
          "command": "markupai-lint.filterByCategory",
          "when": "view == markupai-lint.findings",
          "group": "navigation@3"
        },
        {
          "command": "markupai-lint.clearFilters",
          "when": "view == markupai-lint.findings",
          "group": "navigation@4"
        },
        {
          "command": "markupai-lint.showAllFindings",
          "when": "view == markupai-lint.findings && !markupai-lint.showAllFiles",
          "group": "navigation@5"
        },
        {
          "command": "markupai-lint.showCurrentFileFindings",
          "when": "view == markupai-lint.findings && markupai-lint.showAllFiles",
          "group": "navigation@5"
        },
        {
          "command": "markupai-lint.selectFolder",
          "when": "view == markupai-lint.folderScanner",
          "group": "navigation@1"
        },
        {
          "command": "markupai-lint.refreshFolderScanner",
          "when": "view == markupai-lint.folderScanner",
          "group": "navigation@2"
        },
        {
          "command": "markupai-lint.checkAllFiles",
          "when": "view == markupai-lint.folderScanner",
          "group": "navigation@3"
        },
        {
          "command": "markupai-lint.checkSelectedFiles",
          "when": "view == markupai-lint.folderScanner",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "markupai-lint.toggleFileSelection",
          "when": "view == markupai-lint.folderScanner && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "markupai-lint.toggleFileSelection",
          "when": "view == markupai-lint.folderScanner && viewItem == file",
          "group": "1_selection@1"
        }
      ],
      "editor/context": [
        {
          "command": "markupai-lint.checkContent",
          "group": "markupai@1",
          "when": "editorTextFocus && markupai-lint.enabled"
        },
        {
          "command": "markupai-lint.disableIssues",
          "group": "markupai@2",
          "when": "editorTextFocus && markupai-lint.enabled"
        },
        {
          "command": "markupai-lint.enableIssues",
          "group": "markupai@2",
          "when": "editorTextFocus && !markupai-lint.enabled"
        }
      ],
      "commandPalette": [
        {
          "command": "markupai-lint.checkContent",
          "when": "editorIsOpen"
        },
        {
          "command": "markupai-lint.toggleEnabled"
        },
        {
          "command": "markupai-lint.enableIssues",
          "when": "!markupai-lint.enabled"
        },
        {
          "command": "markupai-lint.disableIssues",
          "when": "markupai-lint.enabled"
        },
        {
          "command": "markupai-lint.enableCategory",
          "when": "markupai-lint.enabled"
        },
        {
          "command": "markupai-lint.disableCategory",
          "when": "false"
        },
        {
          "command": "markupai-lint.showScores",
          "when": "editorIsOpen"
        },
        {
          "command": "markupai-lint.selectStyleGuide"
        },
        {
          "command": "markupai-lint.goToIssue",
          "when": "false"
        },
        {
          "command": "markupai-lint.signIn"
        },
        {
          "command": "markupai-lint.signOut"
        }
      ]
    },
    "views": {
      "markupai-lint": [
        {
          "id": "markupai-lint.folderScanner",
          "name": "Folder Scanner",
          "type": "tree",
          "contextualTitle": "Markup AI Lint Folder Scanner"
        }
      ],
      "markupai-lint-panel": [
        {
          "id": "markupai-lint.findings",
          "name": "Findings",
          "type": "tree",
          "contextualTitle": "Markup AI Lint Findings"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markupai-lint",
          "title": "Markup AI Lint",
          "icon": "assets/markup-icon-activitybar.svg"
        }
      ],
      "panel": [
        {
          "id": "markupai-lint-panel",
          "title": "Markup AI Lint",
          "icon": "$(checklist)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "markupai-lint.folderScanner",
        "contents": "No folder open.\n\nOpen a folder to scan documents for writing issues.\n\n[Open Folder](command:vscode.openFolder)\n\nOr select a specific folder:\n[Select Folder](command:markupai-lint.selectFolder)",
        "when": "workspaceFolderCount == 0"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@markupai/format-offset-mapper": "^1.1.9",
    "diff-match-patch-ts": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/vscode": "~1.105.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "ovsx": "^1.0.2",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "vscode": "^1.105.1"
  },
  "icon": "assets/markup-ai-lint-icon.png",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "pricing": "Free"
}
